html {
  background-color: white;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

#app {
  background-color: white;
  margin: 0 auto;
  max-width: 600px;
  padding: 0px;
  text-align: center;
}

#signupUsername {
  padding: 5px;
  font-size: 20px;
  width: 300px;
}

#signupPassword {
  padding: 5px;
  font-size: 20px;
  width: 300px;
}

#signupEmail {
  padding: 5px;
  font-size: 20px;
  width: 300px;
}

#signupFirstname {
  padding: 5px;
  font-size: 20px;
  width: 300px;
}

#signupLastname {
  padding: 5px;
  font-size: 20px;
  width: 300px;
}

#signupTitle {
  font-size: 50px;
  padding: 0px;
}

#loginTitle {
  font-size: 50px;
  padding: 0px;
}

#createAccount {
  width: 300px;
}

.signupContainer {
  padding: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

.header {
  top: 0;
  left: 0;
  padding: 0;
  background-color: #e6e6e6;
  width: 100%;
  height: 50px;
  text-align: left;
}

#headerTitle {
  position: relative;
  top: 50%;
  font-size: 50px;
  font-weight: bold;
  text-align: left;
}